# The keys are intended for testing purposes only and should never be used in a real environment.
[Interface]
PrivateKey = 6FewnBCIntUTmmdvtaYvpQO5chP9gYhTmgf3whp0oE4=
Address = 10.0.0.2/32
ListenPort = 51821

[Peer]
PublicKey = Z5ymWM/wR61WfdGxfrkATQFwiHJKcb9gwusCnQ+Ee3c=
AllowedIPs = 10.0.0.1/24
Endpoint = 172.18.0.4:51820
